#Database Connectivity Properties
spring.datasource.url = jdbc:mysql://localhost:3306/Parkapp
spring.datasource.username = root
spring.datasource.password = php6010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


## Mail properties
# generated a seperate email adress for the plattform to send verification mails to users that want to register
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= good2park.service@gmail.com
spring.mail.password= fjmcvtkmsgpxpzcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true