#Database Connectivity Data
spring.datasource.url = jdbc:mysql://132.231.36.203:3306/Parkapp
spring.datasource.username = testuser
spring.datasource.password = neuesPasswort

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
