#Database Connectivity Data
spring.datasource.url = jdbc:mysql://localhost:3306/Parkapp
spring.datasource.username = root
spring.datasource.password = php6010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

//asfdgsdf