#Database Connectivity Properties
spring.datasource.url=jdbc:mysql://localhost:3306/Parkapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### Mail properties
## generated a seperate email adress for the plattform to send verification mails to users that want to register
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=good2park.service@gmail.com
#spring.mail.password=mllljnhjikjejikm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#ParK2G0od!D0
#API key: AIzaSyBjjzixYKFLOyGeDW_1PPP9nmLeAQA3wk0