<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>


        .error-template {
            padding: 40px 15px;
            text-align: center;
        }

        .error-actions {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .error-actions .btn {
            margin-right: 10px;
        }

        #bild {
            text-align: center;
        }

        #error_jpg {
            /*
            position: absolute;
            left: 50%;
            margin-left: -150px;
            height: 300px;
            width: 300px;
            margin-top: 15px;
            border-radius: 2%;
            */
            margin-top: 2%;
            max-height: 300px;
            max-width: 300px;
            border-radius: 2%;
        }


        #error_msg {
            /*
            vorerst leer!
             */
        }
    </style>
</head>

<body>
<div class="container">

    <div id="bild">
        <img  th:src="@{images/error.jpg}" src="../static/images/error.jpg" id="error_jpg" alt="error_image"/>
    </div>


    <div class="row" id="error_msg">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!
                </h1>
                <div class="error-details">
                    Es ist leider ein Fehler aufgetreten!
                </div>
                <div class="error-actions">
                    <a href="home" class="btn btn-outline-secondary btn-lg">
                        <span class="glyphicon glyphicon-home"></span>
                        Zurück zur Startseite
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>