<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">

<head>
    <title>Guthabenverwaltung</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        #navbar {
            width: 100%;
        }

        #ueberschrift {
            margin-top: 60px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #test {
            text-align: center;
        }

        #row1 {
            margin-top: 40px;
        }

        #guthaben {
            text-align: center;
            color: grey;
        }

        #betrag {
            text-align: center;
            font-weight: 600;
        }

        #aufladen {
            text-align: center;
            margin-top: 30px;
        }

        #auszahlen {
            text-align: center;
            margin-top: 30px;
        }

        #zahlungsmethode {
            display: inline-block;
            width: 300px;
        }

        #unten {
            text-align: center;
            margin-top: 20px;
        }
        #too_much_div{
            text-align: center;
        }
        #too_much{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<nav th:replace="layouts :: navbar"></nav>

<div class="container">
    <h2 id="ueberschrift">Guthabenverwaltung</h2>
    <form action="#" th:action="@{/guthabenverwaltung}" method="post">
        <div class="row" id="row1">
            <div class="list-group col-sm-5" id="test2">
                <a class="list-group-item list-group-item-action">
                    <div>
                        <div id="guthaben">
                            <h5>Aktuelles Guthaben</h5>
                        </div>
                        <small></small>
                    </div>
                <!--
                <p class="mb-1" id="betrag">25,00</p>
                -->
                <!--
                <p class="mb-1"><data id="betrag">25</data></p>
                -->
                    <p id="test" th:text="${nutzer.saldo}" ></p>
                    <small></small>
                </a>
            </div>
            <div class="panel panel-default col-sm-2">
                <div class="panel-body">
                    <p></p>
                </div>
            </div>
            <div class="input-group input-group-lg col-sm-5">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">EUR</span>
                </div>
                <input class="form-control" th:name="betrag" aria-label="Large" aria-describedby="inputGroup-sizing-sm"
                       placeholder="Betrag" type="number" min="0" max="10000" pattern="0 + \.[0-9]*[1-9][0-9]*$"
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57" id="geld_input" required>
            </div>
        </div>
        <div id="aufladen">
            <button type="submit" th:name="button" th:value="1" class="btn btn-outline-secondary btn-lg" id="aufl_btn">Aufladen</button>
        </div>
        <div id="auszahlen">
            <a data-tooltip data-placement="right" title="Sie können sich einen Betrag nur auszahlen lassen,
            wenn Sie über genügend Guthaben verfügen">
                <button type="submit" th:name="button" th:value="2" class="btn btn-outline-secondary btn-lg" id="auszahlen-btn">Auszahlen</button>
            </a>
        </div>

        <p id="too_much"></p>
        <div id="unten">
            <div class="form-group" id="zahlungsmethode">
                <label for="sel1">Zahlungsmethoden</label>
                <select class="form-control" id="sel1">
                    <option selected>FakePal</option>
                    <option disabled>Bank Transfer (coming soon)</option>
                    <option disabled>Debit Card (coming soon)</option>
                </select>
            </div>
        </div>
    </form>
</div>
</div>
<script>

        //Funktion initialisiert Tooltip
    $(document).ready(function () {
        $('[data-tooltip]').tooltip();
    });

    $(document).ready(function(){

        /*
            @param akk_betrag - Übernimmt Wert des aktuellen Guthabens
            @param aufladen - Übernimmt Wert des Aufladen-Inputs
            @param len
            Überprüft ob eingegebener Wert größer ist als aktueller Guthaben-Wert. Ist dies der Fall kann man sich
            den Betrag nicht mehr auszahlen lassen.
         */
        var akk_betrag = parseInt(document.querySelector("#test").textContent);
        var aufladen = $("#geld_input").val();
        var len = 0;
        $("#geld_input").keyup(function(){
            len = this.value
            if(len > akk_betrag){
                $('#too_much').html("Sie haben nicht genug Guthaben, um den von ihnen gewählten Betrag auszuzahlen");
                $('#auszahlen-btn').prop("disabled", true);
            }
            if(len <= akk_betrag){
                $('#too_much').html("");
                $('#auszahlen-btn').prop("disabled", false);
            }
        })
    })
</script>
</body>


</html>