<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">

<head>
    <title>Guthabenweiterleitung</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        #navbar {
            width: 100%;
        }

        #ueberschrift {
            margin-top: 60px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #test {
            text-align: center;
        }

        #row1 {
            margin-top: 40px;
        }

        #guthaben {
            text-align: center;
            color: grey;
        }

        #betrag {
            text-align: center;
            font-weight: 600;
        }

        #aufladen {
            text-align: center;
            margin-top: 30px;
        }

        #auszahlen {
            text-align: center;
            margin-top: 30px;
        }

        #zahlungsmethode {
            display: inline-block;
            width: 300px;
        }

        #unten {
            text-align: center;
            margin-top: 20px;
        }
        #too_much_div{
            text-align: center;
        }
        #too_much{
            color: red;
            text-align: center;
        }
        #successful{
            font-size: 30px;
            margin-top: 120px;
            text-align: center;
        }
        #btn{
            margin-top: 30px;
            font-size: 10px;
        }
    </style>
</head>

<body>
<nav th:replace="layouts :: navbar"></nav>
<div class="container">
    <h2 id="ueberschrift">Guthabenverwaltung</h2>
    <form action="#" th:action="@{/guthabenverwaltung}" method="post">
        <div class="text-center" id="successful">
            <div class="form-group" >
                <label>Die Transaktion war erfolgreich!</label>
                    <div id="btn">
                        <!--
                        <button type="button" class="btn btn-outline-secondary btn-lg">
                             Achtung: Habe type="submit" zu type="Button"
                            <a href="guthabenverwaltung">Zurück zur Guthabenverwaltung</a>
                        </button>
                        -->
                        <a href="guthabenverwaltung" class="btn btn-outline-secondary btn-lg" role="button">
                            Zurück zur Guthabenverwaltung
                        </a>
                    </div>
            </div>
        </div>
    </form>
</div>
<script>
    /*
    $(document).ready(function(){
        $('#auszahlen').on('click', function (e){
            if(parseInt($("#geld_input").val()) > parseInt($("#betrag").val())){
                //document.getElementById('log').innerHTML = "Zu wenig Geld auf ihrem Konto";
                $("#log").css("color", "green");
            }
        })
    });

    $(document).ready(function () {
        if(parseFloat($("#betrag").val()) < 90) {
            $("#ueberschrift").css("color", "green");
        }
    });

    $(document).on('input', '#geld_betrag', function(){
        var coins = $("#geld_betrag").val();
        $("#reward").text(coins);
    })

    $(document).ready(function () {
        var betrag = $("#geld_input").val();
        if (betrag > 1) {
            alert("Endlich?");
        } else {
            alert("Irgendwas");
        }
    });
    */
    /*
    $(document).on("click", "#auszahlen", function(){
        var wert1 = $("#geld_input").val();
        var wert2 = $("betrag").val();
        alert(wert1 + wert2);
    })

    $("#test2").hover(function(){
        var h5text = document.querySelector("#test").textContent;
        alert(h5text);
    });

    $("#test2").hover(function(){
        var h5text = document.querySelector("#test").textContent;
        if(h5text > 10){
            alert(h5text);
        }
    });
    */
    $(document).ready(function(){
        var akk_betrag = parseInt(document.querySelector("#test").textContent);
        var aufladen = $("#geld_input").val();
        var len = 0;
        $("#geld_input").keyup(function(){
            len = this.value
            if(len > akk_betrag){
                $('#too_much').html("Sie haben nicht genug Guthaben, um den von ihnen gewählten Betrag auszuzahlen");
                $('#auszahlen-btn').prop("disabled", true);
            }
            if(len <= akk_betrag){
                $('#too_much').html("");
                $('#auszahlen-btn').prop("disabled", false);
            }
        })
    })
</script>
</body>


</html>