<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">

<head>
    <title>Kontakt</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
    <style>

        #logo{
            text-align: center;
            margin-bottom: 1%;
        }
        #thanks{
            text-align: center;
            margin-top: 1%;
        }
        #name{
            font-family: 'Aclonica';
            font-size: 35px;
        }
        .team{
            line-height: 1;
        }
        #mail{
            text-align: center;
        }
        #email{
            font-family: 'Aclonica';
        }
        #logo-img{
            object-fit: cover;
            height: 75%;
            width: 75%;
        }

        .jumbotron{
            height: 100vh;
        }
    </style>

</head>

<body>
<nav th:replace="layouts :: navbar"></nav>
<!--
<div class="container" id="anfang">
-->
<div class="jumbotron text-center">
    <div id="logo">

        <img id="logo-img" th:src="@{images/good_2_park_logo_black.png}" src="../static/images/good_2_park_logo_black.png">

    </div>
    <p class="lead">
        Sie erreichen uns unter folgender E-mail: <a href="mailto:good2park.service@gmail.com">good2park.service@gmail.com</a>
    </p>
    <hr>
    <p class="lead team">Unser Team:</p>
    <p class="team">Sebastian Absmeier</p>
    <p class="team">Melanie Brandl</p>
    <p class="team">Christina Friedl</p>
    <p class="team">Jasmin Hartl</p>
    <p class="team">Maximilian Möginger</p>
    <p class="team">Maximilian Lehner</p>
    <p class="team">Matthias Scherzer</p>
    <p class="team">Patrick Ziegleder</p>


</div>

</body>

</html>