<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        #green_square {
            background-color: greenyellow;
            text-align: center;
        }

        #orange_square {
            background-color: orange;
            text-align: center;
        }

        #red_square {
            background-color: red;
            text-align: center;
        }

        .hintergrund_bild {
            width: 100%;
        }

        #zeit_input {
            text-align: center;
        }

        .card-title {
            text-align: center;
        }

        .col {
            text-align: center;
        }

        #ueberschrift {
            text-align: center;
        }

        #btn {
            text-align: center;
            margin-bottom: 20px;
        }

        #farbe {
            text-align: center;
        }

        #popup {
            color: red;
        }

        #popup2 {
            color: red;
        }

        #popup3 {
            color: red;
        }

        #reminder {
            text-align: center;
            margin-bottom: 2%;
            color: lightslategray;
        }

        .card-footer {
            height: 50px;
        }
    </style>
</head>

<body>
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <a class="navbar-brand" href="home">{Logo}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mein_profil">Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="guthaben">Guthaben</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="parkplatz_allgemein">Parkplätze</a>
            </li>
        </ul>
        <button type="submit" class="btn btn-outline-secondary">
            <a href="logout">Logout</a>
        </button>
    </div>
</nav>

<script>

</script>
</body>

</html>