<!DOCTYPE html>
<html lang="de-De" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        #pwvergessen{
            text-align:center
        }
        #welcome{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #login{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
<div>
    <h2 id="welcome">Willkommen bei Good2Park</h2>
</div>
<p></p>
<div class="login-form">
    <form th:action="@{/login}" method="post">
        <div th:if="${sperrung} == 0" class="alert alert-danger error">Dieser Account ist gesperrt. Bitte wenden sie sich an einen Admin</div>
        <div th:if="${param.error}" class="alert alert-danger error">Benutzername oder Passwort ungültig</div>
        <div th:if="${param.logout}" class="alert alert-success">Sie wurden erfolgreich abgemeldet</div>
        <h2 class="text-center" id="login">Log in</h2>
        <div class="form-group">
            <input id="username" th:name="username" name="username" type="text" class="form-control" placeholder="Benutzername" required="required">
        </div>
        <div class="form-group">
            <input id="password" name="password" type="password" class="form-control" placeholder="Passwort" required="required">
        </div>
        <div class="form-group">
            <a href="home"><button type="submit" class="btn btn-primary btn-block">Log In</button></a>
        </div>
        <div class="clearfix" id="pwvergessen">
            <a href="passwordreset" class="text-center">Passwort vergessen?</a>
        </div>
    </form>
    <p class="text-center"><a href="registrieren">Account erstellen</a></p>
</div>
</body>
</html>