<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">

<head>
    <title>Mein Parkplatz</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        #green_square {
            background-color: greenyellow;
            text-align: center;
        }

        #orange_square {
            background-color: orange;
            text-align: center;
        }

        #red_square {
            background-color: red;
            text-align: center;
        }

        .hintergrund_bild {
            width: 100%;
            height: 400px;
        }

        #zeit_input {
            text-align: center;
        }

        .card-title {
            text-align: center;
        }

        .col {
            text-align: center;
        }

        #ueberschrift {
            text-align: center;
        }

        #btn {
            text-align: center;
            margin-bottom: 20px;
        }

        #farbe {
            text-align: center;
        }

        #popup {
            color: red;
        }

        #popup2 {
            color: red;
        }

        #popup3 {
            color: red;
        }

        #h_5 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        #reg{
            text-align: center;
            margin-top: 1%;
        }
        .card-footer{
            height: 50px;
        }

        .img-div{
            text-align: center;
            height: 400px;
        }


        #main-img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
<nav th:replace="layouts :: navbar"></nav>
 <div class="container">
    <form th:action="@{/mein_parkplatz}" method="post">
    <div class="card mb-3">
        <!--
        <div class="hintergrund_bild" style="background-image: url('../static/images/parkplatz5.jpg');"></div>
        -->
        <div class="img-div">
            <img id="main-img" th:src="@{images/parkplatz3.jpg}">
        </div>
        <div class="card-body">
            <h5 class="card-title">
                <p>
                    <span>PLZ: </span>
                    <span th:text="${parkplatz.plz}"></span>
                </p>
                <p>
                    <span>Straße: </span>
                    <span th:text="${parkplatz.strasse}"></span>
                    <span th:text="${parkplatz.hausnummer}"></span>
                </p>
            </h5>
            <p>
                <span>Beschreibung: </span>
                <span th:text="${parkplatz.beschreibung}"></span>
            </p>

            <div class="col">
                <div class="row">
                    <p>
                        <span>Parkplatztyp:  </span>
                        <span th:if="${parkplatz.privat == true}">privat</span>
                        <span th:unless="${parkplatz.privat == true}">öffentlich</span>
                    </p>
                </div>
                <div class="row">
                    <p>
                        <span>Fahrzeugtypen:  </span>
                        <span th:text="${parkplatz.fahrzeugtyp}"></span>
                    </p>
                </div>
                <div class="row">
                    <p>
                        <span>Parkgebühr:  </span>
                        <span th:text="${parkplatz.parkgebuehr}"></span>
                        <span> Euro</span>
                    </p>
                </div>
                <div class="row">
                    <p>
                        <span>Strafgebühr:  </span>
                        <span th:text="${parkplatz.strafgebuehr}"></span>
                        <span> Euro</span>
                    </p>
                </div>
                <div class="row">
                    <p>
                        <span>Parkhöchstdauer:  </span>
                        <span th:text="${parkplatz.zeitbegrenzung}"></span>
                        <span> Minuten</span>
                    </p>
                </div>
            </div>
            </div>
        </div>
        <form th:action="@{/mein_parkplatz}" method="post">
            <select class="form-control" id="belegt" th:name="auswahl">
                <option selected disabled>Ist der Parkplatz aktuell belegt?</option>
                <option th:value="frei">Der Parkplatz ist frei</option>
                <option th:value="belegt">Ich belege den Parkplatz</option>
            </select>
            <div id="reg">
<!--                TODO Button muss disabled sein, bis eine auswahl im dropdown getroffen wurde-->
                <button type="submit" class="btn btn-outline-secondary btn-lg" id="btn">
                    Bestätigen</button>
            </div>
        </form>

        <form th:action="@{/parkplatz_entfernen}" method="post">
            <div th:unless="${reservierung} == 0">
                <div id="question" >
                    <h5 id="h_5">Wollen sie ihren Parkplatz wieder entfernen?</h5>
                </div>
                <div id="reg">
                    <button type="submit" class="btn btn-outline-secondary btn-lg" id="btn">
                        Parkplatz dauerhaft entfernen</button>
    <!--                TODO add a PopUp and ask if the user really wants do delete the Parkplatz
                            and add the form above to the "yes" button -> erst nach den tests-->
                </div>
            </div>
            <div th:if="${reservierung} == 0">
                <div>
                    <h5 id="h_5">Sie können ihren Parkplatz nicht entfernen, da er noch reserviert ist.</h5>
                </div>
            </div>
        </form>
        <!--
        <div class="card-footer" id="farbe">
            <small class="text-muted"></small>
           TODO change how the picture is displayed (like in spezieller_Parkplatz)
        </div>
-->
        <div th:if="${parkplatz.status} == 'frei'" class="card-footer" id="green_square">
            <small class="text-muted"></small>
        </div>
        <div th:if="${parkplatz.status} == 'belegt'" class="card-footer" id="red_square">
            <small class="text-muted"></small>
        </div>
        <div th:if="${parkplatz.status} == 'fremdbelegt'" class="card-footer" id="orange_square">
            <small class="text-muted"></small>
        </div>
    </form>
</div>
<script>
    /*
    Folgende Funktion sorgt dafür, dass wenn Nein! (man will keine Erinnerungsmail erhalten)
    ausgewählt wird das Input-Fenster zur Angabe der Zeit, wann man die Mail erhalten
    möchte ausgegraut/disabled wird.
    Der Zweite Teil sorgt dafür, dass dies auch wieder enabled wird, sobald Ja! ausgewählt wird.
    Der dritte Teil sorgt dafür, dass sich die Farbe des Footers abhängig von der Auswahl des
    Statuses automatisch ändert.
*/

    /*
        Hab erfolgreich die meisten Probleme behoben. Alter Code ist noch da ABER auskommentiert!
        Einziges mir AKTUELL bekanntes PROBLEM:
        Wenn in 3.datetime input feld ('#mail') schon etwas im falschen Format eingegeben wurde und dann
        im Nachhinein noch Nein! ausgewählt wird, so bleibt das geschriebene im falschen Format in dem
        Feld und das Feld ist nicht mehr zugänig. (Gelöst!!)
        Neuer Fehler: Button wird nicht mehr aktiviert da @param: count nur 2 annimmt und nicht mehr 3.
        ---> YESSSS!!
        ---> Jetzt auch gelöst!
    */
/*
    $(document).ready(function () {
        $('#belegt').change(function () {
            if ($(this).find('option:selected').text() == 'Der Parkplatz ist frei') {
                //$('#farbe').attr("green_square");
                //jQuery("div").prev("farbe").attr("id", "green_square");
                $(".card-footer").attr('id', 'green_square');
            }
            if ($(this).find('option:selected').text() ==
                'Der Parkplatz ist aktuell belegt, aber könnte auch demnächst wieder frei werden') {
                $(".card-footer").attr('id', 'orange_square');
            }
            if ($(this).find('option:selected').text() == 'Ich belege den Parkplatz') {
                $(".card-footer").attr('id', 'red_square');
            }
        });
    });
*/
</script>
</body>

</html>