<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        #h_3 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 5%;
            margin-bottom: 3%;
        }

        #ueberschrift {
            text-align: center;
        }

        .table_btn {
            /*
            text-align: center;
            */
        }

        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        #freigeben_btn{
            text-align: center;
        }


    </style>
</head>

<body>
<nav th:replace="layouts :: navbar"></nav>
<div class="container">
    <div id="ueberschrift">
        <h3 id="h_3">Meine aktuellen Reservierungen</h3>
    </div>
    <div id="table_div">
        <table class="table table-striped">
            <thead>
<!--            TODO get Thymeleaf to work on the table-->
            <tr>
                <!--
                <th scope="col">Reservierungs-ID</th>
                <th scope="col">Parkplatz-ID</th>
               <th scope="col">Ort</th>
               <th scope="col">Anfangs-Datum</th>
                <th scope="col">Anfangs-Zeit</th>
                <th scope="col">End-Datum</th>
                <th scope="col">End-Zeit</th>
                <th scope="col">Reservierung stornieren</th>
                -->
                <th scope="col">Reservierungs-ID</th>
                <th scope="col">Parkplatz-ID</th>
                <th scope="col">PLZ</th>
                <th scope="col">Anfang</th>
                <th scope="col">Ende</th>
                <th scope="col">Stornieren</th>
                <th scope="col">Beparken</th>
                <th scope="col">Parkplatz Freigeben</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reservierung : ${reservierungen}">
                <td><span th:text="${reservierung.rid}">Reservierungs-ID</span></td>
                <td><span th:text="${reservierung.pid}">Parkplatz-ID</span></td>
                <!-- TODO noch mit thymeleafe verbinden -->
                <td><span>PLZ</span></td>
<!--                TODO change the type of pid, because it only displays the entity code-->
                <td><span th:text="${reservierung.start}">Anfangszeit</span></td>
                <td><span th:text="${reservierung.ende}">Endzeit</span></td>
                <td class="table_btn">
                    <button type="submit" class="btn btn-outline-secondary btn-sm"
                            id="submit_btn">Stornieren</button>
                </td>
                <td class="table_btn">
                    <button type="submit" class="btn btn-outline-secondary btn-sm"
                            id="submit_btn">Beparken</button>
                </td>
                <td class="table_btn" id="freigeben_btn">
                    <button type="submit" class="btn btn-outline-secondary btn-sm"
                            data-toggle="modal"
                            data-target="#exampleModal">Freigeben</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bitte bewerten Sie den Parkplatz</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--
                <form hidden></form>
                -->
                <div class="modal-body">
                    <div class="rate">
                        <input type="number" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="number" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="number" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="number" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="number" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary" data-dismiss="modal">Zurück</button>
                    <button type="submit" class="btn btn-primary">Speichern</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

</script>
</body>

</html>