<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        #h_3 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 5%;
            margin-bottom: 3%;
        }

        #ueberschrift {
            text-align: center;
        }

        .storno {
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <a class="navbar-brand" href="home">{Logo}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mein_profil">Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="guthaben">Guthaben</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="login.html" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Parkplätze
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="parkplaetze_speziell">Meine Parkplätze</a>
                    <a class="dropdown-item" href="parkplatz_hinzufuegen">Parkplatz hinzufügen</a>
                    <a class="dropdown-item" href="parkplaetze">Alle Parkplätze</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div id="ueberschrift">
        <h3 id="h_3">Meine aktuellen Reservierungen</h3>
    </div>
    <div id="table_div">
        <table class="table table-striped">
            <thead>
<!--            TODO get Thymeleaf to work on the table-->
            <tr>
                <th scope="col">Reservierungs-ID</th>
                <th scope="col">Parkplatz-ID</th>
                <th scope="col">Ort</th>
                <th scope="col">Anfangs-Datum</th>
                <th scope="col">Anfangs-Zeit</th>
                <th scope="col">End-Datum</th>
                <th scope="col">End-Zeit</th>
                <th scope="col">Reservierung stornieren</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>Passau</td>
                <td>10.01.2020</td>
                <td>10:00</td>
                <td>10.01.2020</td>
                <td>13:00</td>
                <td class="storno">
                    <button type="submit" class="btn btn-outline-secondary btn-sm" id="submit_btn">
                        <a href="reservierung_stornieren">stornieren</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>3</td>
                <td>München</td>
                <td>15.01.2020</td>
                <td>12:00</td>
                <td>15.01.2020</td>
                <td>17:00</td>
                <td class="storno">
                    <button type="submit" class="btn btn-outline-secondary btn-sm" id="submit_btn">
                        stornieren
                    </button>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>27</td>
                <td>Linz</td>
                <td>20.01.2020</td>
                <td>15:00</td>
                <td>20.01.2020</td>
                <td>18:00</td>
                <td class="storno">
                    <button type="submit" class="btn btn-outline-secondary btn-sm" id="submit_btn">
                        stornieren
                    </button>
                </td>
            </tr>
            <tr>
                <td>24</td>
                <td>32</td>
                <td>Freising</td>
                <td>25.01.2020</td>
                <td>18:00</td>
                <td>26.01.2020</td>
                <td>18:00</td>
                <td class="storno">
                    <button type="submit" class="btn btn-outline-secondary btn-sm" id="submit_btn">
                        stornieren
                    </button>
                </td>
            </tr>
            <tr>
                <td>34</td>
                <td>42</td>
                <td>Ulm</td>
                <td>29.01.2020</td>
                <td>14:00</td>
                <td>29.01.2020</td>
                <td>21:00</td>
                <td class="storno">
                    <button type="submit" class="btn btn-outline-secondary btn-sm" id="submit_btn">
                        stornieren
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>

</script>
</body>

</html>