<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" xmlns="http://www.w3.org/1999/html" lang="de-De">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        #head {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .input {
            margin-top: 20px;
            margin-bottom: 20px;
        }



        #checkbox {
            margin: 10px;
        }

        #reg {
            text-align: center;
        }

        #ueberschrift {
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        #my_profile {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .h_6 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .row {
            margin: 1%;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <a class="navbar-brand" href="home">{Logo}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mein_profil">Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="guthaben">Guthaben</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="parkplatz_allgemein">Parkplätze</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="testweiterleitung">Einstellungen</a>
            </li>
        </ul>
        <button type="submit" class="btn btn-outline-secondary">
            <a href="logout">Logout</a>
        </button>
    </div>
</nav>
<div class="container">
    <div id="ueberschrift">
        <h2 id="my_profile">Mein Profil</h2>
    </div>
    <div class="row">
        <div class="col test">
            <h4 class="h_6">Vorname: </h4>
        </div>
        <div class="col">
            <h4 class="h_6" th:text="${nutzer.vorname}">
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h4 class="h_6">Nachname: </h4>
        </div>
        <div class="col">
            <h4 class="h_6" th:text="${nutzer.nachname}">
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h4 class="h_6">Kennzeichen: </h4>
        </div>
        <div class="col">
            <h4 class="h_6" th:text="${konsument.kennzeichen}">
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h4 class="h_6">Fahrzeugtyp: </h4>
        </div>
        <div class="col">
            <h4 class="h_6" th:text="${konsument.fahrzeugtyp}">
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h4 class="h_6">Email Adresse: </h4>
        </div>
        <div class="col">
            <h4 class="h_6" th:text="${nutzer.emailAdresse}">
            </h4>
        </div>
    </div>
    <!--
    ACHTUNG:
    Ab hier wurden neue Zeilen eingefügt!
    Müssen eventuell noch mit thymeleaf verbunden werden bzw. überprüft werden, ob ich es
    richtig gemacht habe.
-->
    <div class="row">
        <div class="col">
            <h4 class="h_6">Guthaben: </h4>
        </div>
        <div class="col">
            <h4 class="h_6">
                <span th:text="${nutzer.saldo}"></span>
                <span> €</span>
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h4 class="h_6">Parkplatz erstellt: </h4>
        </div>
        <div class="col">
            <h4 class="h_6" th:text="${anbieter.parkplatz}">
            </h4>
        </div>
    </div>
</div>
<script>

</script>
</body>

</html>