<!DOCTYPE html>
<html lang="de-De" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Neues Passwort</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neues Passwort</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .newpw-form {
            width: 340px;
            margin: 50px auto;
        }
        .newpw-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .newpw-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        #newpw{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #resettext{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div>
    <h2 id="newpw">Neues Passwort setzen:</h2>
</div>
<p></p>
<div class="newpw-form">
    <form action="#" th:action="@{/newpassword}" method="post">
        <h2 class="text-center" id="resettext">Geben Sie ihre E-Mail Adresse und Ihr neues Passwort ein.</h2>
        <div class="form-group">
            <input type="email" class="form-control" th:name="emailaddresse" placeholder="E-Mail" required="required">
        </div>
        <div class="form-group">
            <input type="password" minlength="6" maxlength="100" class="form-control" id="pw1" th:name="newPassword" placeholder="Passwort" required="required">
        </div>
        <div class="form-group">
            <input type="password" minlength="6" maxlength="100" class="form-control" id="pw2" placeholder="Passwort bestätigen" required="required">
        </div>
        <div class="form-group">
            <a href="passwort_zurueckgesetzt.html"><button type="submit" id="submit_btn" class="btn btn-primary btn-block">Senden</button></a>
        </div>
    </form>
</div>
<script>
    $('#pw2').focusout(function () {
        var pw1 = $('#pw1').val();
        var pw2 = $('#pw2').val();
        if (pw1 != pw2) {
            alert('Passwörter stimmen nicht überein!');
            $('#submit_btn').prop('disabled', true);
        } else {
            $('#submit_btn').prop('disabled', false);
        }
    });
</script>
</body>
</html>

