<!DOCTYPE html>
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        #row1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #row2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .green_dot {
            height: 25px;
            width: 25px;
            background-color: greenyellow;
            border-radius: 50%;
            display: inline-block
        }

        .yellow_dot {
            height: 25px;
            width: 25px;
            background-color: orange;
            border-radius: 50%;
            display: inline-block
        }

        .red_dot {
            height: 25px;
            width: 25px;
            background-color: red;
            border-radius: 50%;
            display: inline-block
        }

        #ampel {
            text-align: center;
        }

        #green_square {
            background-color: greenyellow;
            text-align: center;
        }

        #orange_square {
            background-color: orange;
            text-align: center;
        }

        #red_square {
            background-color: red;
            text-align: center;
        }

        .checked {
            color: orange;
        }

        #stars {
            float: right;
        }

        #spot_img {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        #suche {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        #such_btn {
            margin-left: 0.5%;
        }

        .new_img {
            width: 20%;
            height: 15vw;
            object-fit: cover;
        }

        #ampel_green {
            background-color: greenyellow;
            object-fit: cover;
            height: 100%;
            width: 30px;
            float: right;
        }

        #ampel_orange {
            background-color: orange;
            object-fit: cover;
            height: 100%;
            width: 30px;
            float: right;
        }

        #ampel_red {
            background-color: red;
            object-fit: cover;
            height: 100%;
            width: 30px;
            float: right;
        }
        .data{
            line-height: 1;
        }
    </style>
</head>

<body>
<nav th:replace="layouts :: navbar"></nav>
<div class="container">
    <div class="row">
        <div class="container" id="suche">
            <div class="col">
                <div class="input-group md-form form-sm form-2 pl-0">
                    <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search"
                           aria-label="Search">
                    <button type="button" class="btn btn-outline-info" id="such_btn">Suchen</button>
                    <div class="input-group-append">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        WICHTIG!!!!!!!!!!!!!!!!!!
        Hier muss noch Google Maps eingebunden werden!
    -->

    <ul class="list-unstyled">
        <li class="media">
            <img th:src="@{images/parkplatz3.jpg}" src="../static/images/parkplatz3.jpg"  class="mr-3 new_img" alt="Bild von Parkplatz">
            <div class="media-body">
                <div class="row">
                    <div class="col-8">
                        <h5 class="mt-0 mb-1">PLZ + STR + Hausnummer</h5>
                        <div class="data">
                            <p>Fahrzeugtypen: </p>
                            <p>Parkgebühr:</p>
                            <p>Strafgebühr:</p>
                            <p>Parkhöchstdauer:</p>
                            <p>Parkplatz Art: Öffentlich</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div id="stars">
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star"></p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div id="ampel_green">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="media my-4">
            <img th:src="@{images/parkplatz7.jpg}" src="../static/images/parkplatz7.jpg" class="mr-3 new_img" alt="...">
            <div class="media-body">
                <div class="row">
                    <div class="col-8">
                        <h5 class="mt-0 mb-1">PLZ + STR + Hausnummer</h5>
                        <div class="data">
                            <p>Fahrzeugtypen:</p>
                            <p>Parkgebühr:</p>
                            <p>Strafgebühr:</p>
                            <p>Parkhöchstdauer:</p>
                            <p>Parkplatz Art: Privat</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div id="stars">
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div id="ampel_orange">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="media">
            <img th:src="@{images/parkplatz5.jpg}" src="../static/images/parkplatz5.jpg" class="mr-3 new_img" alt="...">
            <div class="media-body">
                <div class="row">
                    <div class="col-8">
                        <h5 class="mt-0 mb-1">PLZ + STR + Hausnummer</h5>
                        <div class="data">
                            <p>Fahrzeugtypen:</p>
                            <p>Parkgebühr:</p>
                            <p>Strafgebühr:</p>
                            <p>Parkhöchstdauer:</p>
                            <p>Parkplatz Art: Privat</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div id="stars">
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star"></p>
                            <p class="fa fa-star"></p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div id="ampel_red">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>

</div>

</body>


</html>