<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleafe.org" lang="de-De">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <title>p_anbieter</title>
    <style>
        body {
            /*
            background-color: lightslategray;
            */
            background-color: #708090;
        }

        #input_1 {
            /*
            height: 300px;
            width: 300px;
            */
            height: 250px;
            width: 500px;
            background-color: #5D5C61;
            margin: 1%;
            border-radius: 5%;
        }

        #input_2 {
            height: 250px;
            width: 500px;
            background-color: #7395AE;
            margin: 1%;
            border-radius: 5%;
        }

        #row1 {
            margin-top: 1%;
        }

        .tile_input {
            text-align: center;
            vertical-align: middle;
            line-height: 250px;
        }

        #field1 {
            font-size: 200%;
            color: #8590AA;
        }

        #field2 {
            font-size: 200%;
            color: #66FCF1;
        }

        /*
        .dropdown-item:hover{
            background: #5D5C61;
            border: 4px solid #eee;
        }
        */
        .dark:hover {
            background: #5D5C61;
            border: 4px solid #eee;
            border-radius: 5%;
            color: white;
        }

        .blue:hover {
            background: #7395AE;
            border: 4px solid #eee;
            border-radius: 5%;
            color: white;
        }

        #row1 {
            display: flex;
            justify-content: center;
        }

        #row2 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<nav th:replace="layouts :: navbar"></nav>
<!--
<div>
    <h2>Hier sind die Links für "Mein Parkplatz" und "Parkplatz hinzufügen"</h2>
    <a href="special_parkingslot_own"><button type="submit">Mein Parkplatz</button></a>
    <a href="parkplatz_hinzufuegen"><button type="submit">Parkplatz hinzufügen</button></a>
</div>
-->

<div class="container">
    <div class="row" id="row1">
        <div class="tile_input" id="input_1">
            <a class="dropdown-item dark" href="mein_parkplatz">Mein Parkplatz</a>
        </div>
    </div>
    <div class="row" id="row2">
        <div class="tile_input" id="input_2">
            <a class="dropdown-item blue" href="parkplatz_hinzufuegen">Parkplatz hinzufügen</a>
        </div>
    </div>
</div>
</body>
</html>